<Window x:Class="LoveKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoveKeyboard"
        mc:Ignorable="d"
        Title="LoveKeyboard" Height="240" Width="400"
        Background="Black"
        
        WindowStyle="None"
        AllowsTransparency="True"

        Loaded="Window_Loaded"
        ResizeMode="CanResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="#F2D0BB"
            BorderBrush="#946C54"
            BorderThickness="2">
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="30" Background="#F2D0BB">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="LoveKeyboard" Foreground="#704123" FontSize="16" FontWeight="bold" VerticalAlignment="Center" Margin="10,0"/>
                    <!-- Minimize Button -->
                    <Button Grid.Column="1" Content="_" Style="{StaticResource TitleBarButtonStyle}" Width="30" Click="MinimizeButton_Click" WindowChrome.IsHitTestVisibleInChrome="True"/>
                    <!-- Maximize/Restore Button -->
                    <Button Grid.Column="2" Content="□" Style="{StaticResource TitleBarButtonStyle}" Width="30" Click="MaximizeButton_Click" WindowChrome.IsHitTestVisibleInChrome="True"/>
                    <!-- Close Button -->
                    <Button Grid.Column="3" Content="X" Style="{StaticResource TitleBarCloseButtonStyle}" Width="30" Click="CloseButton_Click" WindowChrome.IsHitTestVisibleInChrome="True"/>
            </Grid>

            <Grid>
                <TextBox x:Name="MainTextBox"
                    TextChanged="MainTextBox_TextChanged"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="15,5,15,15"
                    Padding="0,0,0,25"
                    FontSize="24"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    Background="#F2D0BB"
                    BorderThickness="0"/>
                
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0,0,5,5">
                    
                    <Button Click="CopyButton_Click"
                            Style="{StaticResource ButtonStyle}"
                            Tag="pack://application:,,,/Images/files.png"
                            Content="#704123"
                            Margin="5,0,5,0"/>

                    <Button x:Name="EmojiButton"
                            Click="EmojiButton_Click"
                            Style="{StaticResource ButtonStyle}"
                            Tag="pack://application:,,,/Images/love.png"
                            Content="#851d0b"/>

                    <Popup x:Name="EmojiPopup"
                        PlacementTarget="{Binding ElementName=EmojiButton}"
                        Placement="Right"
                        StaysOpen="True"
                        AllowsTransparency="True"
                        PopupAnimation="Fade">
                        <Border Background="#F2D0BB" Padding="5" CornerRadius="10" BorderBrush="#704123" BorderThickness="2">
                            <WrapPanel Width="102">
                                <!-- 
                                width 30 + margin 2 * 2 = 34 latimea unui buton
                                -->
                                <Button Content="♥️" Style="{StaticResource EmojiStyle}" Click="Emoji_Click"/>
                                <Button Content="💓" Style="{StaticResource EmojiStyle}" Click="Emoji_Click"/>
                                <Button Content="❤️‍🔥" Style="{StaticResource EmojiStyle}" Click="Emoji_Click"/>

                                <Button Content="🏮" Style="{StaticResource EmojiStyle}" Click="Emoji_Click"/>
                                <Button Content="🌹" Style="{StaticResource EmojiStyle}" Click="Emoji_Click"/>
                                <Button Content="😑" Style="{StaticResource EmojiStyle}" Click="Emoji_Click"/>

                                <Button Content="😅" Style="{StaticResource EmojiStyle}" Click="Emoji_Click"/>
                                <Button Content="😂" Style="{StaticResource EmojiStyle}" Click="Emoji_Click"/>
                                <Button Content="🤣" Style="{StaticResource EmojiStyle}" Click="Emoji_Click"/>

                                <Button Content="♥️🌹♥️" Style="{StaticResource LargeEmojiStyle}" Click="Emoji_Click"/>
                                <Button Content="🌹♥️🌹" Style="{StaticResource LargeEmojiStyle}" Click="Emoji_Click"/>

                                <Button Content="💓🌹💓" Style="{StaticResource LargeEmojiStyle}" Click="Emoji_Click"/>
                                <Button Content="🌹💓🌹" Style="{StaticResource LargeEmojiStyle}" Click="Emoji_Click"/>

                                <Button Content="❤️‍🔥🌹❤️‍🔥" Style="{StaticResource LargeEmojiStyle}" FontSize="8" Click="Emoji_Click"/>
                                <Button Content="🌹❤️‍🔥🌹" Style="{StaticResource LargeEmojiStyle}" FontSize="8" Click="Emoji_Click"/>
                                
                                <Button Content="🏮🌹🏮" Style="{StaticResource LargeEmojiStyle}" Click="Emoji_Click"/>
                                <Button Content="🌹🏮🌹" Style="{StaticResource LargeEmojiStyle}" Click="Emoji_Click"/>
                            </WrapPanel>
                        </Border>
                    </Popup>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Border>
</Window>
